/*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   text-decoration: none;
}
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #202020;
    color: #e4e4e4;
    transition: all 0.3s ease-in-out;
}
header {
    background-color: #121212;
    color: #f5f5f5;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

h1, h2 {
    margin: 0;
    font-weight: 600;
    text-align: center;
    transition: color 0.3s ease-in-out;
}

h1:hover, h2:hover {
    color: #f39c12;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
    background: #333;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.category {
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #282828;
    border: 1px solid #444;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #f39c12;
}

.card p {
    font-size: 14px;
    color: #bdbdbd;
    margin: 0 10px 10px;
}